<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atma Ram Sanatan Dharma College</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: times;
        }
        header {
            background: #001f4d;
            color: black;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            top: 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            z-index: 1000;
        }
        .menu-icon {
            display: inline-block;
            cursor: pointer;
            padding: 10px;
        }
        .menu-icon div {
            width:20px;
            height: 2px;
            background-color: #fff;
            margin: 6px 0;
            transition: 0.4s;
        }
        nav {
            display: none;
            background-color: #001f4d;
            padding: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
            position: absolute;
            top: 50px;
            width: 100%;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            display: block;
            padding: 10px;
            border-bottom: 1px solid #00274D;
        }
        nav a:hover {
            background-color: #00274D;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .show-menu {
            display: block;
        }
        footer {
            background: #001f4d;
            color: #fff;
            text-align: center;
            padding: 1%;
            font-size: 80%;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
<header>
    <div class="menu-icon" onclick="toggleMenu()">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <img width='250' align='top' src='ARSD College Logo.png'>
</header>

<nav id="navbar">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="About Us.html">About Us</a></li>
        <li><a href="student registration form.html">Student Registration</a></li>
        <li><a href="Contact Us.html">Contact Us</a></li>
    
</nav><br><br><br>
<div style="padding: 2.5%;">
    <marquee style="box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4); border-radius: 8px; padding: 8px; border: 2px solid #4169e1;">Atma Ram Sanatan Dharma College is a prestigious institution committed to providing quality
        education and fostering holistic development. Our college offers a diverse range of courses and activities to
        nurture the intellectual and personal growth of our students.
    </marquee><br><br><br>
    <center><img width=100% src="https://static.theprint.in/wp-content/uploads/2023/06/Untitled-design-2023-06-08T174.png"></center>

    <br><br>

    <div style="box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4); border-radius: 8px;"><br><h3 style="margin-left: 10px; margin-top: 10px;">About Us</h3>
        <hr><p style="margin-left: 10px; margin-right: 10px; text-align: justify; margin-bottom: 10px;">
            Atma Ram Sanatan Dharma College is a premier educational institution of Delhi University which aims to nurture excellence
            in education. It emphasizes on fostering the quality of human resources and promoting productive ideas that benefit the students...<a href="About Us.html">Read more</a>
        </p><br></div><br><br>

    <div style="box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4); border-radius: 8px;"><br><h3 style="margin-left: 10px; margin-top: 10px;">Faculty</h3><hr>
        <p style="margin-left: 10px; margin-right: 10px; text-align: justify; margin-bottom: 10px;">
            Our faculty members are experts in their respective fields, bringing a wealth of knowledge and
            experience to the classroom. We are proud to have a team of educators who are passionate about
            shaping the future leaders of tomorrow.
        </p><br></div><br><br>

    <div style="box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4); border-radius: 8px; padding: 10px;"><h3>Alumni Spotlight</h3><hr>
        <ul>
            <li>
                <h3>Rajkumar Rao</h3>
                <img width=30% src="https://www.thestatesman.com/wp-content/uploads/2017/10/20622081_1586582224726324_4625817859807715710_n.jpg" alt="Rajkumar_Rao">
                <p>Indian Actor</p>
            </li>
            <li>
                <h3>Jaspreet Jasz</h3>
                <img width=27% src="https://tfipost.com/wp-content/uploads/2022/01/Jaspreet_Jasz_singing-e1644036353530-600x375.jpg" alt="Jaspreet_Jasz">
                <p>Indian Singer</p>
            </li>
            <li>
                <h3>Sudhir Chaudhary</h3>
                <img width=22.5% src="https://img.etimg.com/thumb/width-640,height-480,imgsize-39652,resizemode-75,msid-92614127/news/new-updates/sudhir-chaudhary-quits-as-chief-executive-officer-of-zee-media-to-start-his-own-venture/1.jpg" alt="Sudhir_Chaudhary">
                <p>Editor of Aaj Tak</p>
            </li>
        </ul>
    </div>
    <br><br><br><br>
</div>
<footer>
    <div>
        <u><h3>Follow us on:</h3></u>
        <a href="https://m.facebook.com/ARSDCOLLEGE.DU/" target="_blank" style="margin: 0 10px; color: #fff; text-decoration: none;">
            <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook" width="24">
        </a>
        <a href="https://x.com/arsdcollegedu?lang=en" target="_blank" style="margin: 0 10px; color: #fff; text-decoration: none;">
            <img src="https://upload.wikimedia.org/wikipedia/commons/6/6f/Logo_of_Twitter.svg" alt="Twitter" width="24">
        </a>
        <a href="https://www.instagram.com/_arsdcollege_/?hl=en" target="_blank" style="margin: 0 10px; color: #fff; text-decoration: none;">
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram" width="24">
        </a>
        <a href="https://www.linkedin.com/school/atma-ram-sanatan-dharma-college/" target="_blank" style="margin: 0 10px; color: #fff; text-decoration: none;">
            <img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png" alt="LinkedIn" width="24">
        </a><br><br>
        <p style="margin-top: 10px;">Copyright &copy; 2024 by ARSD College. All rights reserved.</p>
        <p>Created by Harsh (BSc CS Prog.)</p>
    </div>
</footer>

<script>
    function toggleMenu() {
        var navbar = document.getElementById("navbar");
        if (navbar.classList.contains("show-menu")) {
            navbar.classList.remove("show-menu");
        } else {
            navbar.classList.add("show-menu");
        }
    }
</script>

</body>
</html>
